name: depthai-aml 
dependencies:
- python=3.8
- pip
- pip:
  - numpy==1.19.3
  - opencv-python==4.4.0.46
  - requests==2.24.0
  - argcomplete==1.12.1
  - open3d==0.10.0.0; platform_machine != "armv7l" and python_version < "3.9"
  - pyyaml==5.3.1
  - azureml-sdk==1.19.0
  - depthai==0.4.0.0