name: depthai-aml-training
channels:
- anaconda
dependencies:
- python==3.7.9
- pip==20.3.1
- protobuf==3.13.0
- numpy==1.16.4
- scipy==1.5.2
- matplotlib==3.3.2
- pillow==8.0.1
- cython==0.29.21
- lxml==4.6.2
- tensorflow==1.14.0
- pip:
  - azureml-sdk==1.19.0
  - tf-slim==1.1.0